.filedrop-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @appBackground;

  .filedrop {
    display: flex;
    border: 2px dashed @controlColor;
    color: @controlColor;
    border-radius: 5px;
    height: 50%;
    width: 50%;
    align-items: center;
    justify-content: center;

    &.active {
      border: 3px dashed @controlColor;
      font-weight: bold;
    }
  }
}
