.application-wrapper > .toolbar .preview {
  position: absolute;
  top: -8px;
  left: 61px;
  background: @toolbarColor;
  height: 100%;
  min-width: 280px;
  padding: 0px;


  .body {
      overflow: auto;
      width: 100%;
      height: 100%;
      background: @toolbarColor;

  }

  .preview-css , .preview-code {
    width: 100%;
    height: 100%;
    background: @toolbarColor;

    textarea {
      width: 100%;
      height: 100%;
      padding: 0px;
      font-size: 14px;
      color: @controlColor;
      background: @toolbarColor;
      border: none;
      font-family: monospace;
    }
  }

  .no-items {
    width: 100%;
    height: 100%;
    display: flex;
    background: @toolbarColor;

    span {
      margin: auto;
      color: @controlColor;
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  .wrapper {
    height: 100%;
    width: 100%;

    .controls {
      float: right;

      .control {
        font-size: 16px;
        margin: 0px 4px;
        cursor: pointer;


        &.active {
          color: @activeColor;
        }
      }
    }
  }

  .root {
    text-transform: uppercase;
    font-size: 12px;
    background: #333;
    padding: 8px;
    text-align: left;
    color: @controlColor;
  }

  .preview-items {
    list-style: none;
    text-align: left;
    padding: 0px;
    margin: 0px;
    color: @controlColor;

    .preview-item {
      padding: 4px;

      .count {
        display: inline-block;
        width: 15px;
        font-size: 10px;
        text-align: center;
        color: #888;
      }


      &.active {
        background: rgba(222, 19, 130, 0.2);

        .name {
          //color: #DE1382;
        }
      }

      .rectangle {
        display:block;
        font-size: 12px;
        padding-right: 8px;
        text-align: right;
      }

      .name {
        margin-left: 10px;;
        font-size: 14px;
        padding: 2px 0px;
      }

      .name-editing {
        display: inline-block;
        background: none;
        border: 1px solid @controlColor;
        padding: 0px;
      }


    }
  }
}
